import re

passwords_database = {"123456", "12345", "123456789", "password", "12345678", "1234567890",
    "1234567", "qwerty", "abc123", "password1", "iloveyou", "monkey",
    "dragon", "admin", "welcome", "letmein", "football", "princess",
    "123123", "111111", "master", "sunshine", "shadow", "trustno1",
    "qwerty123", "password123", "123qwe", "admin123", "000000"}

def check_password_strength(password):
    score = 0
    if len(password) >= 8:
        score += 1
    if re.search(r'[A-Z]', password):
        score += 1
    if re.search(r'[a-z]', password):
        score += 1
    if re.search(r'[0-9]', password):
        score += 1
    if re.search(r'[@$!%*?&]', password):
        score += 1

    # scoring system
    if score == 5:
        strength = "Strong"
    elif score >= 3:
        strength = "Moderate"
    else:
        strength = "Weak"

    if password in passwords_database:
        print('Weak password, try a different one!')
    elif score < 3:
        print(strength, ' password, try a different one!')
    else:
        print(strength, 'password! This password is now created!')
    
        
while(True):
    password = input("Enter a new password: ")
    check_password_strength(password)
